<aside class="sidebar">
    <a href="./index.html">
        <img class="cofi-logo" src="./img/cofi-logo-white-red.svg">    
    </a>
    <nav class="site-nav">
        <ul class="nav-list" role="navigation">
            <li class="nav-item">
                <a href="./grid.html">Grid</a>
            </li>
            <li class="nav-item">
                <a href="./typography.html">Typography</a>
            </li>
            <li class="nav-item">
                <a href="./buttons.html">Buttons</a>
            </li>
            <li class="nav-item">
                <a href="./forms.html">Forms</a>
            </li>
            <li class="nav-item">
                <a href="./icons.html">Icons</a>
            </li>
            <li class="nav-item">
                <a href="./backgrounds.html">Backgrounds</a>
            </li>
            <li class="nav-item">
                <a href="./utilities.html">Utilities</a>
            </li>
        </ul>
    </nav>
</aside>