{% set icons = [
    "arrow-up",
    "arrow-down",
    "arrow-left",
    "arrow-right",
    "plus",
    "minus",
    "close",
    "success",
    "caution",
    "info",
    "question",
    "list",
    "grid",
    "arrow-back",
    "show",
    "hide",
    "menu",
    "cancel",
    "overflow",
    "search",
    "edit",
    "trash",
    "settings",
    "calendar",
    "transfer",
    "photo",
    "comment",
    "phone",
    "upload",
    "download",
    "report",
    "alert",
    "attach",
    "print",
    "thumbs-up",
    "thumbs-down",
    "refresh",
    "heart",
    "home",
    "person",
    "locked",
    "unlocked",
    "check",
    "credit-card",
    "bank-branch",
    "leaf",
    "envelope",
    "map-pin",
    "map-arrow",
    "gift",
    "star",
    "trophy",
    "globe",
    "clock",
    "document",
    "hourglass",
    "people",
    "lightning",
    "mailbox",
    "receipt",
    "dollar",
    "atm",
    "calculator",
    "interest",
    "insurance",
    "umbrella",
    "car",
    "house",
    "automotive",
    "bills",
    "dining",
    "entertainment",
    "other",
    "services",
    "shopping",
    "travel",
    "transfers",
    "deposit",
    "withdrawal",
    "play",
    "pause",
    "stop",
    "record",
    "previous",
    "next",
    "rewind",
    "fast-forward"
] %}