{% macro codeExample( title, description='' ) %}
    <h2>{{ title }}</h2>
    {% if description %}
    <p>{{ description }}</p>
    {% endif %}
    <div class="example-compiled">
        {{ caller() }}
    </div>
    <pre class="example-code">{{ caller() | escape }}</pre>
{% endmacro %}

{% macro iconExamples( icons ) %}
    <ul class="icons-example-list list-inline row">
        {% for icon in icons -%}
        <li class="icon-example col-sm-4 col-md-3">
            <div class="icon-example-inner">
                <div class="row">
                    <div class="col-xs-3">
                        <span class="h3">
                            <span class="icon icon-{{ icon }}"></span>
                        </span><br>
                        <span class="h3">
                            <span class="icon icon-outline icon-{{ icon }}"></span>
                        </span>
                    </div>
                    <div class="col-xs-9">
                        <p>icon-{{ icon | escape }}</p>
                    </div>
                </div>
            </div>
        </li>
        {%- endfor %}
    </ul>
{% endmacro %}